# web-server-oauth2

./: .project  pom.xml  readme.md
api-server/: .project  pom.xml
api-server/src/main/java/com/api/: ApiServerApplication.java
api-server/src/main/java/com/api/config/: SecurityResourceServerConfig.java  WebSecurityConfig.java
api-server/src/main/java/com/api/controller/: ComputeController.java  FunctionReqController.java  MailController.java  ResponseController.java  UserController.java
api-server/src/main/java/com/api/filter/: CORSFilter.java
api-server/src/main/java/com/api/model/: ComputeModel.java  FunctionReqModel.java  MailBodyContent.java  MailRequest.java  UserModel.java
api-server/src/main/java/com/api/repository/: ComputeRepository.java  FunctionReqRepository.java  UserRepository.java
api-server/src/main/java/com/api/service/: MailService.java
api-server/src/main/java/com/api/util/: ApiResponse.java  PasswordEncode.java
api-server/src/main/resources/: application.properties
api-server/src/main/resources/templates/mail/: mailError.html  mailForm.html  mailSuccess.html
auth-server/: .project  User_Role.sql  pom.xml
auth-server/src/main/java/com/auth/: AuthServerApplication.java
auth-server/src/main/java/com/auth/config/: OAuth2AuthorizationConfig.java  WebSecurityConfiguration.java
auth-server/src/main/java/com/auth/controller/: UserController.java
auth-server/src/main/java/com/auth/model/: User.java
auth-server/src/main/java/com/auth/repository/: UserRepository.java
auth-server/src/main/java/com/auth/service/: UserService.java
auth-server/src/main/resources/: application.properties
