#Server Conf
server.port = 8081

#DB
spring.datasource.url=jdbc:mysql://192.168.10.106:3306/requestWebDB?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

#Security
security.oauth2.client.clientId=sylee-client
security.oauth2.client.clientSecret=sylee-secret
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password
security.oauth2.client.scope=openid
security.oauth2.resource.jwt.key-pair.alias=sylee-key
security.oauth2.resource.jwt.key-pair.store-password=sylee-store
security.oauth2.authorization.check-token-access=isAuthenticated()
