#Server Conf
server.port = 8080

#DB
spring.datasource.url=jdbc:mysql://192.168.2.51:3306/reqwebdb?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=Root123!@#
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.username=test.sylee@gmail.com
spring.mail.password=
spring.mail.port=587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com

#Security
security.oauth2.client.client-id=sylee-client
security.oauth2.client.client-secret=sylee-secret
security.oauth2.resource.token-info-uri=http://localhost:8081/oauth/check_token

#ETC
inlineImage=companyLogo.jpg
